apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "client.signalr.aspnet.microsoft.signalr_client_test_integration_android"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(':signalr-client-test-integration-base')
    implementation project(':signalr-client-sdk-android')
    implementation project(':signalr-client-sdk')
}
