# signalr-java-client

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
signalr-client-sdk/: build.gradle
signalr-client-sdk-android/: build.gradle
signalr-client-sdk-android/src/main/: AndroidManifest.xml
signalr-client-test-integration-android/: build.gradle
signalr-client-test-integration-android/src/main/: AndroidManifest.xml
signalr-client-test-integration-base/: build.gradle
signalr-client-test-integration-java/: build.gradle
signalr-client-tests/: build.gradle
